---------------------
request 
太原-->石家庄 8-->11
太原-->保定 8-->12
太原-->承德 8-->16
石家庄-->保定 10-->12
石家庄-->承德 10-->16
保定-->北京 12-->14
北京-->承德 13-->16
path 
太原--->石家庄--->保定--->北京--->承德
real start time  
8---11---13---15---0
real end time  
8---11---13---15---18
---------------------
request 
太原-->唐山 8-->15
path 
太原--->唐山
real start time  
8---0
real end time  
8---15
---------------------
request 
石家庄-->北京 10-->14
石家庄-->唐山 10-->15
北京-->唐山 13-->15
北京-->秦皇岛 13-->17
唐山-->秦皇岛 15-->17
path 
石家庄--->北京--->唐山--->秦皇岛
real start time  
10---14---16---0
real end time  
10---14---16---18
---------------------
request 
济南-->北京 8-->14
济南-->天津 8-->12
天津-->北京 12-->14
path 
济南--->天津--->北京
real start time  
8---12---0
real end time  
8---12---14
---------------------
request 
南京-->镇江 8-->9
南京-->常州 8-->11
南京-->无锡 8-->12
南京-->苏州 8-->14
南京-->上海 8-->16
path 
南京--->镇江--->常州--->无锡--->苏州--->上海
real start time  
8---9---11---13---14---0
real end time  
8---9---11---13---14---16
---------------------
request 
上海-->南京 9-->17
苏州-->南京 11-->17
无锡-->南京 13-->17
常州-->南京 15-->17
镇江-->南京 16-->17
path 
上海--->苏州--->无锡--->常州--->镇江--->南京
real start time  
9---11---13---15---17---0
real end time  
9---11---12---15---17---18
---------------------
request 
合肥-->南京 10-->16
path 
合肥--->南京
real start time  
10---0
real end time  
10---16
---------------------
request 
南京-->杭州 9-->15
path 
南京--->杭州
real start time  
9---0
real end time  
9---15
---------------------
request 
宁波-->杭州 8-->12
杭州-->南京 11-->17
path 
宁波--->杭州--->南京
real start time  
8---12---0
real end time  
8---12---18
