###############################################
total cost:6626.34
total request:33
---------------------
request:
     R1:    太原-->  石家庄        8-->      11 需求 id       1
     R2:    太原-->    保定        8-->      12 需求 id       7
     R3:    太原-->    承德        8-->      16 需求 id       8
     R4:  石家庄-->    保定       10-->      12 需求 id       2
     R5:  石家庄-->    承德       10-->      16 需求 id      12
     R6:    保定-->    北京       12-->      14 需求 id       3
     R7:    北京-->    承德       13-->      16 需求 id       4
path cost:909.682
path:
    太原-->  石家庄-->    保定-->    北京-->    承德
real start time:
       8---      11---      13---      15---       0
real end time:
       8---      11---      13---      15---      18
---------------------
request:
     R8:    太原-->    唐山        8-->      15 需求 id       9
path cost:805.975
path:
    太原-->    唐山
real start time:
       8---       0
real end time:
       8---      15
---------------------
request:
     R9:  石家庄-->    北京       10-->      14 需求 id      10
    R10:  石家庄-->    唐山       10-->      15 需求 id      11
    R11:    北京-->    唐山       13-->      15 需求 id       5
    R12:    北京-->  秦皇岛       13-->      17 需求 id      13
    R13:    唐山-->  秦皇岛       15-->      17 需求 id       6
path cost:791.416
path:
  石家庄-->    北京-->    唐山-->  秦皇岛
real start time:
      10---      14---      16---       0
real end time:
      10---      14---      16---      18
---------------------
request:
    R14:    济南-->    北京        8-->      14 需求 id      14
    R15:    济南-->    天津        8-->      12 需求 id      15
    R16:    天津-->    北京       12-->      14 需求 id      16
path cost:648.398
path:
    济南-->    天津-->    北京
real start time:
       8---      12---       0
real end time:
       8---      12---      14
---------------------
request:
    R17:    南京-->    镇江        8-->       9 需求 id      17
    R18:    南京-->    常州        8-->      11 需求 id      18
    R19:    南京-->    无锡        8-->      12 需求 id      19
    R20:    南京-->    苏州        8-->      14 需求 id      20
    R21:    南京-->    上海        8-->      16 需求 id      21
path cost:529.703
path:
    南京-->    镇江-->    常州-->    无锡-->    苏州-->    上海
real start time:
       8---       9---      11---      13---      14---       0
real end time:
       8---       9---      11---      13---      14---      16
---------------------
request:
    R22:    上海-->    南京        9-->      17 需求 id      26
    R23:    苏州-->    南京       11-->      17 需求 id      25
    R24:    无锡-->    南京       13-->      17 需求 id      24
    R25:    常州-->    南京       15-->      17 需求 id      23
    R26:    镇江-->    南京       16-->      17 需求 id      22
path cost:529.876
path:
    上海-->    苏州-->    无锡-->    常州-->    镇江-->    南京
real start time:
       9---      11---      13---      15---      17---       0
real end time:
       9---      11---      12---      15---      17---      18
---------------------
request:
    R27:    合肥-->    南京       10-->      16 需求 id      27
path cost:367.479
path:
    合肥-->    南京
real start time:
      10---       0
real end time:
      10---      16
---------------------
request:
    R28:    南京-->    杭州        9-->      15 需求 id      28
path cost:469.936
path:
    南京-->    杭州
real start time:
       9---       0
real end time:
       9---      15
---------------------
request:
    R29:    宁波-->    杭州        8-->      12 需求 id      29
    R30:    杭州-->    南京       11-->      17 需求 id      30
path cost:619.539
path:
    宁波-->    杭州-->    南京
real start time:
       8---      12---       0
real end time:
       8---      12---      18
---------------------
request:
    R31:    无锡-->    济南        8-->      18 需求 id      33
    R32:    常州-->    济南        9-->      18 需求 id      32
    R33:    镇江-->    济南       10-->      18 需求 id      31
path cost:954.337
path:
    无锡-->    常州-->    镇江-->    济南
real start time:
       8---      10---      12---       0
real end time:
       8---      10---      12---      20
###############################################
total cost:841.587
total request:3
---------------------
request:
     R1:    济南-->    天津        8-->      12 需求 id      31
     R2:    济南-->    北京        8-->      15 需求 id      32
     R3:    济南-->  张家口        8-->      17 需求 id      33
path cost:841.587
path:
    济南-->    天津-->    北京-->  张家口
real start time:
       8---      12---      15---       0
real end time:
       8---      12---      15---      19
###############################################
total cost:6626.34
total request:33
---------------------
request:
     R1:    太原-->  石家庄        8-->      11 需求 id       1
     R2:    太原-->    保定        8-->      12 需求 id       7
     R3:    太原-->    承德        8-->      16 需求 id       8
     R4:  石家庄-->    保定       10-->      12 需求 id       2
     R5:  石家庄-->    承德       10-->      16 需求 id      12
     R6:    保定-->    北京       12-->      14 需求 id       3
     R7:    北京-->    承德       13-->      16 需求 id       4
path cost:909.682
path:
    太原-->  石家庄-->    保定-->    北京-->    承德
real start time:
       8---      11---      13---      15---       0
real end time:
       8---      11---      13---      15---      18
---------------------
request:
     R8:    太原-->    唐山        8-->      15 需求 id       9
path cost:805.975
path:
    太原-->    唐山
real start time:
       8---       0
real end time:
       8---      15
---------------------
request:
     R9:  石家庄-->    北京       10-->      14 需求 id      10
    R10:  石家庄-->    唐山       10-->      15 需求 id      11
    R11:    北京-->    唐山       13-->      15 需求 id       5
    R12:    北京-->  秦皇岛       13-->      17 需求 id      13
    R13:    唐山-->  秦皇岛       15-->      17 需求 id       6
path cost:791.416
path:
  石家庄-->    北京-->    唐山-->  秦皇岛
real start time:
      10---      14---      16---       0
real end time:
      10---      14---      16---      18
---------------------
request:
    R14:    济南-->    北京        8-->      14 需求 id      14
    R15:    济南-->    天津        8-->      12 需求 id      15
    R16:    天津-->    北京       12-->      14 需求 id      16
path cost:648.398
path:
    济南-->    天津-->    北京
real start time:
       8---      12---       0
real end time:
       8---      12---      14
---------------------
request:
    R17:    南京-->    镇江        8-->       9 需求 id      17
    R18:    南京-->    常州        8-->      11 需求 id      18
    R19:    南京-->    无锡        8-->      12 需求 id      19
    R20:    南京-->    苏州        8-->      14 需求 id      20
    R21:    南京-->    上海        8-->      16 需求 id      21
path cost:529.703
path:
    南京-->    镇江-->    常州-->    无锡-->    苏州-->    上海
real start time:
       8---       9---      11---      13---      14---       0
real end time:
       8---       9---      11---      13---      14---      16
---------------------
request:
    R22:    上海-->    南京        9-->      17 需求 id      26
    R23:    苏州-->    南京       11-->      17 需求 id      25
    R24:    无锡-->    南京       13-->      17 需求 id      24
    R25:    常州-->    南京       15-->      17 需求 id      23
    R26:    镇江-->    南京       16-->      17 需求 id      22
path cost:529.876
path:
    上海-->    苏州-->    无锡-->    常州-->    镇江-->    南京
real start time:
       9---      11---      13---      15---      17---       0
real end time:
       9---      11---      12---      15---      17---      18
---------------------
request:
    R27:    合肥-->    南京       10-->      16 需求 id      27
path cost:367.479
path:
    合肥-->    南京
real start time:
      10---       0
real end time:
      10---      16
---------------------
request:
    R28:    南京-->    杭州        9-->      15 需求 id      28
path cost:469.936
path:
    南京-->    杭州
real start time:
       9---       0
real end time:
       9---      15
---------------------
request:
    R29:    宁波-->    杭州        8-->      12 需求 id      29
    R30:    杭州-->    南京       11-->      17 需求 id      30
path cost:619.539
path:
    宁波-->    杭州-->    南京
real start time:
       8---      12---       0
real end time:
       8---      12---      18
---------------------
request:
    R31:    无锡-->    济南        8-->      18 需求 id      33
    R32:    常州-->    济南        9-->      18 需求 id      32
    R33:    镇江-->    济南       10-->      18 需求 id      31
path cost:954.337
path:
    无锡-->    常州-->    镇江-->    济南
real start time:
       8---      10---      12---       0
real end time:
       8---      10---      12---      20
###############################################
total cost:841.587
total request:3
---------------------
request:
     R1:    济南-->    天津        8-->      12 需求 id      31
     R2:    济南-->    北京        8-->      15 需求 id      32
     R3:    济南-->  张家口        8-->      17 需求 id      33
path cost:841.587
path:
    济南-->    天津-->    北京-->  张家口
real start time:
       8---      12---      15---       0
real end time:
       8---      12---      15---      19
